# API

./: .gitignore  .travis.yml  Bijector.API.sln  Dockerfile
scripts/: docker-push.sh
src/: Bijector.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  ocelot.json
src/Properties/: launchSettings.json
