<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>580ea411a8cc2e1764d56bc52b5b0372</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="13.8.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="13.8.0" />    
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <Choose>
    <When Condition="$(Configuration)=='Release'">
      <ItemGroup>
        <PackageReference Include="Bijector.Infrastructure" Version="[1.0.10-dev,)" />         
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="../../Bijector.Infrastructure/src/Bijector.Infrastructure.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>